<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web09 align-content</title>
    <link rel="icon" href="/images/watering-plants.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            width:800px;
            height: 200px;
            margin: 50px auto;
            padding: 30px;
            background: yellow;

            }

            .item{
            background: lightblue;
            width: 50px;
            height: 50px;
            margin:10px;
            padding:10px;

        }    

    </style> -->

    <style>
    .container{
        display: flex;
        flex-wrap: wrap;
        /* align-content: stretch; */
        /* align-content: baseline; */
        /* align-content: center; */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        align-content: space-between;
        /* align-content: space-around; */

        
    
            width:800px;
            /* height: 200px; */
            height: 800px;
            margin: 50px auto;
            padding: 30px;
            background: yellow;

        }

            .item{
            background: lightblue;
            width: 50px;
            height: 50px;
            margin:10px;
            padding:10px;

        }    
    </style>

</head>
<body>

    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
        <div class="item">Item10</div>
        <div class="item">Item11</div>
        <div class="item">Item12</div>
        <div class="item">Item13</div>
        <div class="item">Item14</div>
        <div class="item">Item15</div>
        <div class="item">Item16</div>
    </div>
</body>
</html>
