<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web02.flexbox(p152)</title>
    <link rel="icon" href="/images/watering-plants.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

        .container{
            /* display: flex; */
            /* flex-wrap: wrap; */
            display: flex;
            flex-wrap: wrap;
            /* width: 800px; */
            width:100%;
            height: 300px;
            padding: 0px;
            margin: 10px auto;
        }

        header {
            height: 50px;
            /* width: 100%; */
            width: 100%;
            color: white;
            background: darkgreen;
            text-align: center;
            font-size: 30px;

        }
        
        main {
            width: 70%;
            height: 100%;
            color: white;
            background: darkorange;
            text-align: center;
            font-size: 30px;
            float: left;
        }

        aside {
            width: 30%;
            height: 100%;
            color: white;
            background: darkgrey;
            text-align: center;
            font-size: 30px;
            float: left;
        }

        footer {
            /* width:100%; */
            /* height:100px; */
            width:100%;
            height:100px;
            color: white;
            background: black;
            text-align: center;
            font-size: 30px;
            clear: both;            
        }
    </style>
    
</head>
<body>
    <div class="container">
        <header><i class="fa fa-cat"></i> header</header>
        <main><i class="fa fa-dog"></i>main</main>
        <aside><i class="fa fa-lightbulb"></i>aside</aside>
        <footer><i class="fa fa-blackboard"></i>footer</footer>
    </div>
</body>
</html>
