<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web01 .container語意標籤+float(p166)</title>
    <link rel="icon" href="/images/watering-plants.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

        .container{
            width: 800px;
            height: 300px;
            padding: 0px;
            margin: 10px auto;
        }

        header {
            height: 50px;
            color: white;
            background: darkgreen;
            text-align: center;
            font-size: 30px;

        }
        
        main {
            width: 70%;
            height: 100%;
            color: white;
            background: darkorange;
            text-align: center;
            font-size: 30px;
            float: left;
        }

        aside {

            width: 30%;
            height: 100%;
            color: white;
            background: darkgrey;
            text-align: center;
            font-size: 30px;
            float: left;
        }

        footer {
            height:50px;
            color: white;
            background: black;
            text-align: center;
            font-size: 30px;
            clear: both;            
        }
    </style>
    
</head>
<body>
    <div class="container">
        <header><i class="fa fa-cat"></i> header</header>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>
