<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web03背景滿版+reset(p168)</title>
    <link rel="icon" href="/images/watering-plants.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/reset.css">
    <style>

        .container{
            /* display: flex; */
            /* flex-wrap: wrap; */
            display: flex;
            flex-wrap: wrap;
            /* width: 800px; */
            width:100%;
            /* height: 300px; */
            height: 1000px;
            /* padding: 0px;
            margin: 10px auto; */
        }

        header {
            /* height: 50px; */
            /* width: 100%; */
            /* height: 50px; */
            height: 100px;
            width: 100%;
            color: white;
            background: darkgreen;
            text-align: center;
            font-size: 30px;
            background-image: url(/images/head.jpg)
        }
        
        main {
            width: 70%;
            height: 100%;
            color: white;
            background: darkorange;
            text-align: center;
            font-size: 30px;
            /* float: left; */
            background-image: url(/images/main.jpg)
        }

        aside {
            width: 30%;
            height: 100%;
            color: white;
            background: darkgrey;
            text-align: center;
            font-size: 30px;
            /* float: left; */
            background-image: url(/images/aside.jpg)
        }

        footer {
            /* width:100%; */
            /* height:100px; */
            width:100%;
            height:100px;
            color: white;
            background: black;
            text-align: center;
            font-size: 30px;
            /* clear: both;*/
            background-image: url(/images/footer.jpg)
        }
    </style>
    
</head>
<body>
    <div class="container">
        <header><i class="fa fa-cat"></i> header</header>
        <main><i class="fa fa-dog"></i>main</main>
        <aside><i class="fa fa-lightbulb"></i>aside</aside>
        <footer><i class="fa fa-blackboard"></i>footer</footer>
    </div>
</body>
</html>
