<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web07.justify-content(p157)</title>
    <link rel="icon" href="/images/watering-plants.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            width:800px;
            height: 200px;
            margin: 50px auto;
            padding: 30px;
            background: yellow;

            }

            .item{
            background: lightblue;
            width: 50px;
            height: 50px;
            margin:10px;
            padding:10px;

        }    

    </style> -->

    <style>
    .container{
        display: flex;
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        justify-content: space-around;
    
            width:800px;
            height: 200px;
            margin: 50px auto;
            padding: 30px;
            background: yellow;

        }

            .item{
            background: lightblue;
            width: 50px;
            height: 50px;
            margin:10px;
            padding:10px;

        }    
    </style>

</head>
<body>

    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
    </div>
</body>
</html>
