<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web10 background-images</title>
    <link rel="icon" href="/images/watering-plants.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" href="css/style01.css"> -->
    <link rel="stylesheet" href="/css/reset.css">

    <style>
        .container{
        width: 400px;
        height: 200px;
        margin: 50px auto;
        padding: 30px;
        background: yellow;
        opacity: 0.5;
        }

        .div1 {
        width: 400px;
        height: 80px;
        color: white;
        background: red;
        }

        .div2 {
        width: 400px;
        height:100px;
        color: white;
        background: blue;
        }
   
        #bg-video1 {
        position: fixed;
        left: 50%;
        top: 50%;
        bottom: auto;
        right: auto;
        min-width: 100%;
        min-height: 100%;
        transform: translateX(-50%) translateY(-50%);
        z-index: -100;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        }

        .divPosition{
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-150%, 50%);
            }
    </style>
</head>
<body>

         <video autoplay muted loop id="bg-video1">
            <source src="/images/BlueMontain.mp4">
         </video>

    <div class="container divPosition">
        <div class="div1">
        真正的鱈魚是鱈魚科鱈魚屬的魚種，真正歸類於鱈魚屬的僅有大西洋鱈魚、太平洋鱈魚與格陵蘭鱈魚三種，
        而有時候也會稱為圓鱈（為了和市面上便當店的圓鱈做區隔，所以我喜歡稱它為真•圓鱈或真•鱈魚）。
        </div>
        <br>
        <div class="div2">
        然而，因為過去濫捕、環境污染等等問題，這些鱈魚的產量急遽下滑，甚至有些報導提到真•鱈魚為瀕臨絕種的魚種，
        捕撈量是具有限量的。而世界頂級期刊Science更發表了一篇海洋暖化使緬因州鱈魚漁業崩解的報告。所以其實市面
        上是不容易買到真•鱈魚的！！
        </div>

    </div>

</body>
</html>
